# azureApi

./: pom.xml
src/main/java/com/everis/ws/integrator/: Azure.java  AzureValues.java  OverrideHttpMethodFilter.java
src/main/java/com/everis/ws/object/: Run.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
